<!doctype html><!-- (1) -->
<html lang="fr"><!-- (2) -->
<head>
  <meta charset="utf-8"><!-- (3) -->
  <!-- (4) -->
  <meta name="viewport"
        content="width=device-width,initial-scale=1"><!-- (5) -->
  <meta name="referrer" content="origin-when-cross-origin"><!-- (6) -->
  <title>Title</title><!-- (1) -->
  <link rel="icon" href="data:;base64,iVBORw0KGgo="><!-- (7) -->
  <link rel="stylesheet" href="style.css" />
  <style></style>
</head>
<body>
  <header>
    <h1>Title</h1>
  </header>
  <main>
  </main>
  <script type="module"></script>
</body>
